xsd/recently-used-xbel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
    xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
    >

<xs:import
    namespace="http://www.freedesktop.org/standards/shared-mime-info"
    schemaLocation="shared-mime-info.xsd"
    />

<xs:attribute name="href" type="xs:string"/>
<xs:attribute name="added" type="xs:string"/>
<xs:attribute name="modified" type="xs:string"/>
<xs:attribute name="visited" type="xs:string"/>
<xs:attribute name="owner" type="xs:string"/>

<xs:complexType name="groupType">
  <xs:simpleContent>
    <xs:extension base="xs:string">
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="groupsType">
  <xs:sequence>
    <xs:element type="groupType" minOccurs="0" name="group"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="applicationType">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute ref="href" use="required"/>
      <xs:attribute ref="added" use="required"/>
      <xs:attribute ref="modified" use="required"/>
      <xs:attribute ref="visited" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="applicationsType">
    <xs:sequence>
      <xs:element name="application" type="applicationType" minOccurs="0" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="metadataType">
  <xs:all>
  <xs:element name="mime-type" type="mime:mimeType" maxOccurs="1" minOccurs="1" />
  <xs:element name="info" type="xs:string" maxOccurs="1" minOccurs="1" />
  <xs:element name="icon" type="xs:string" maxOccurs="1" minOccurs="0" />
  <xs:element name="groups" type="groupsType" maxOccurs="1" minOccurs="0" />
  <xs:element name="applications" type="applicationsType" maxOccurs="1" minOccurs="0" />
  <xs:element name="private" type="xs:boolean" maxOccurs="1" minOccurs="0" />
  </xs:all>
  <xs:attribute ref="owner" use="required"/>
</xs:complexType>

<xs:complexType name="infoType">
    <xs:sequence>
      <xs:element name="metadata" type="metadataType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="bookmarkType">
    <xs:sequence>
        <xs:element name="info" type="infoType" />
    </xs:sequence>
    <xs:attribute ref="href"     use="required" />
    <xs:attribute ref="added"    use="required" />
    <xs:attribute ref="modified" use="required" />
    <xs:attribute ref="visited"  use="required" />
</xs:complexType>

<xs:element name="xbel">
    <xs:complexType>
      <xs:choice>
        <xs:element name="bookmark" type="bookmarkType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="version" type="xs:string" />
    </xs:complexType>
</xs:element>

</xs:schema>
