xsd/recently-used-xbel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
    xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
    targetNamespace="http://www.freedesktop.org/standards/desktop-bookmarks"
     elementFormDefault="qualified"
    >

<xs:attribute name="href" type="xs:string"/>
<xs:attribute name="added" type="xs:string"/>
<xs:attribute name="modified" type="xs:string"/>
<xs:attribute name="visited" type="xs:string"/>
<xs:attribute name="owner" type="xs:string"/>
<xs:attribute name="mime-type" type="xs:string"/>

<!-- <xs:element name="xbel" type="bookmark:xbelType" /> -->
<xs:element name="xbel">
    <xs:complexType>
      <xs:choice>
        <xs:element name="bookmark" type="bookmark:bookmarkType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="version" type="xs:string" />
    </xs:complexType>
</xs:element>

<xs:complexType name="bookmarkType">
    <xs:attribute ref="bookmark:href"     use="required" />
    <xs:attribute ref="bookmark:added"    use="required" />
    <xs:attribute ref="bookmark:modified" use="required" />
    <xs:attribute ref="bookmark:visited"  use="required" />
</xs:complexType>

<xs:complexType name="xbelType">
<xs:sequence>
   <xs:element name="bookmark" type="bookmark:bookmarkType" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
<xs:attribute name="version" type="xs:string" />
</xs:complexType>

<xs:complexType name="groupsType">
  <xs:sequence>
    <xs:element type="bookmark:groupType" minOccurs="0" name="group"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="groupType">
  <xs:simpleContent>
    <xs:extension base="xs:string">
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="applicationType">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute ref="bookmark:href" use="required"/>
      <xs:attribute ref="bookmark:added" use="required"/>
      <xs:attribute ref="bookmark:modified" use="required"/>
      <xs:attribute ref="bookmark:visited" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="applicationsType">
    <xs:sequence>
      <xs:element name="application" type="bookmark:applicationType" minOccurs="0" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="metadataType">
  <xs:all>
  <xs:element name="mime-type" type="xs:string" maxOccurs="1" minOccurs="1" />
  <xs:element name="info" type="xs:string" maxOccurs="1" minOccurs="1" />
  <xs:element name="icon" type="xs:string" maxOccurs="1" minOccurs="0" />
  <xs:element name="groups" type="bookmark:groupsType" maxOccurs="1" minOccurs="0" />
  <xs:element name="applications" type="bookmark:applicationsType" maxOccurs="1" minOccurs="0" />
  <xs:element name="private" type="xs:boolean" maxOccurs="1" minOccurs="0" />
  </xs:all>
</xs:complexType>

</xs:schema>
